{
  "name": "list-villagers",
  "type": "module",
  "version": "2.1.0",
  "packageManager": "pnpm@10.15.0",
  "description": "Display villagers from Animal Crossing New Horizons with optimized filtering",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "oxlint": "oxlint",
    "oxlint:fix": "oxlint --fix",
    "analyze": "vite build --mode analyze",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "performance": "vite build --mode analyze && npm run preview"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "vue": "^3.5.20",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@intlify/eslint-plugin-vue-i18n": "^4.1.0",
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@playwright/test": "^1.55.0",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.34.0",
    "happy-dom": "^18.0.1",
    "lucide-vue-next": "^0.535.0",
    "naive-ui": "^2.42.0",
    "oxlint": "^1.14.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "^5.9.2",
    "vfonts": "^0.0.3",
    "vite": "^7.1.3",
    "vite-plugin-vue-devtools": "^8.0.1",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
